<!--copy the contents of this html file into the webpage you wish to affect-->

<link rel="stylesheet" href="gallery-modal-style.css">

<section class="gallery-modal-container">
	<button class="gallery-modal-button modal-close-button" onclick="imageGalleryModal.closeGalleryModal()">×</button>
	<button class="gallery-modal-button modal-prev-button" onclick="imageGalleryModal.prevGalleryImage()">‹</button>
	<!-- remove img source after testing is done -->
	<img id="gallery-modal-image" src="">
	<!-- 
	<span class="gallery-modal-index">
		<span id="gallery-modal-currentindex"></span>
		/
		<span id="gallery-modal-length"></span>
	</span>
	 -->
	<button class="gallery-modal-button modal-next-button" onclick="imageGalleryModal.nextGalleryImage()">›</button>
</section>



